VITE_SUPABASE_PROJECT_ID="ndmuamcrsozbhavnohle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kbXVhbWNyc296Ymhhdm5vaGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5ODI0MTAsImV4cCI6MjA2NzU1ODQxMH0.hz7EM-eXAFwoMXd9v07APcUlc2Ml1C4cIreSy_8ENh8"
VITE_SUPABASE_URL="https://ndmuamcrsozbhavnohle.supabase.co"
